<!DOCTYPE html>
<!-- <html lang="ko-KR"> -->
<html lang="ko-KR">
  <head>
    <meta name="naver-site-verification" content="59a341c3e1a468feb1474f8ea0562b7984343148" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164805942-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164805942-2');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>시골 빵집에서 자본론을 굽다 - 3/3 | Jimmy Han</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://goodluckjimmy.github.io/rss.xml" title="Jimmy Han RSS Feed">
    <meta name="description" content="천연균과 마르크스에서 찾은 진정한 삶의 가치와 노동의 의미">
    
    <link rel="preload" href="/assets/css/0.styles.4ca43d95.css" as="style"><link rel="preload" href="/assets/js/app.8972ab1b.js" as="script"><link rel="preload" href="/assets/js/6.8a9b5d0d.js" as="script"><link rel="preload" href="/assets/js/4.fd003340.js" as="script"><link rel="preload" href="/assets/js/41.c667122c.js" as="script"><link rel="prefetch" href="/assets/js/10.70aaba1c.js"><link rel="prefetch" href="/assets/js/11.a6c95c0e.js"><link rel="prefetch" href="/assets/js/12.da19ddec.js"><link rel="prefetch" href="/assets/js/13.b1c4da7c.js"><link rel="prefetch" href="/assets/js/14.dd90e222.js"><link rel="prefetch" href="/assets/js/15.2ef2e380.js"><link rel="prefetch" href="/assets/js/16.1ed8a600.js"><link rel="prefetch" href="/assets/js/17.747d2bfa.js"><link rel="prefetch" href="/assets/js/18.52f5cbf7.js"><link rel="prefetch" href="/assets/js/19.e2eaec93.js"><link rel="prefetch" href="/assets/js/20.1fa52c60.js"><link rel="prefetch" href="/assets/js/21.dd9757c1.js"><link rel="prefetch" href="/assets/js/22.24b7cb1f.js"><link rel="prefetch" href="/assets/js/23.90722d2c.js"><link rel="prefetch" href="/assets/js/24.28d413b5.js"><link rel="prefetch" href="/assets/js/25.05190a5b.js"><link rel="prefetch" href="/assets/js/26.0b8ec17a.js"><link rel="prefetch" href="/assets/js/27.cd8a5702.js"><link rel="prefetch" href="/assets/js/28.56c4d9d4.js"><link rel="prefetch" href="/assets/js/29.2ae857b2.js"><link rel="prefetch" href="/assets/js/3.047143ea.js"><link rel="prefetch" href="/assets/js/30.a66ae405.js"><link rel="prefetch" href="/assets/js/31.2508d1f6.js"><link rel="prefetch" href="/assets/js/32.88b58987.js"><link rel="prefetch" href="/assets/js/33.2f005297.js"><link rel="prefetch" href="/assets/js/34.2e6ac7b3.js"><link rel="prefetch" href="/assets/js/35.37c1f8a4.js"><link rel="prefetch" href="/assets/js/36.06363ff3.js"><link rel="prefetch" href="/assets/js/37.ce8c0dfa.js"><link rel="prefetch" href="/assets/js/38.7220ed6a.js"><link rel="prefetch" href="/assets/js/39.1dca6e8b.js"><link rel="prefetch" href="/assets/js/40.6a70834e.js"><link rel="prefetch" href="/assets/js/42.561deb25.js"><link rel="prefetch" href="/assets/js/43.0d304625.js"><link rel="prefetch" href="/assets/js/44.8f0411b3.js"><link rel="prefetch" href="/assets/js/45.551abb39.js"><link rel="prefetch" href="/assets/js/46.366a02eb.js"><link rel="prefetch" href="/assets/js/5.9a328a17.js"><link rel="prefetch" href="/assets/js/7.1f65fabc.js"><link rel="prefetch" href="/assets/js/8.f226d68f.js"><link rel="prefetch" href="/assets/js/9.a4aff12e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2eb8daf5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ca43d95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sign"><a href="/" class="nav-link home-link"><img id="sign-img" src="/sign.png"></a></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Jimmy Han </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        시골 빵집에서 자본론을 굽다 - 3/3
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-07-03T00:00:00.000Z">
      2022-07-03
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-450235f2><a href="/tag/books" data-v-450235f2><span data-v-450235f2>books</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><img width="40%" src="https://image.kyobobook.co.kr/images/book/xlarge/735/x9788994418735.jpg" style="display:block;margin:0 auto;"> <p>빵집에 비유해서 자본론을 이야기 한다. 대부분 내용이 효모, 균 이야기라 당황스럽다. 하지만 읽을 수록 흥미롭고 재밌다. 일본 작가라 일본식 소설로 이야기가 풀어 나갈것으로 예상했으나 실화였다. 작가는 실제 빵집을 운영하고 있다!</p> <p>읽기전 맑스의 자본론을 쉽게 풀이 하는 책인지 알았으나 그렇진 않다. 자본론에서 주창하는 참상에 대한 작가의 극복기가 더 어울릴 것이다.</p> <h2 id="책에서-배운-것"><a href="#책에서-배운-것" class="header-anchor">#</a> 책에서 배운 것</h2> <ul><li>노동자가 혹사당하는 이유는 자본주의의 구조에 문제가 있기 때문이다.</li> <li>기술혁신은 대부분의 경우 노동을 단순하게 만드는 방향으로 흘러간다. 그러면 기술습득 비용이 굳는 만큼 임금도 낮아진다.
<ul><li>GitHub의 Copilot이 생각났다. AI가 코딩하는 시대가 오고 있고 그로 인한 개발자의 가치는?</li></ul></li> <li>음식은 싸면 쌀수록 좋다는 풍조가 있지만 맑스에 의하면, 노동력을 값싸게 만들기 위해 음식(상품) 값을 내리는 것이다.</li> <li>식료품 가격이 싸야 산업은 이익을 얻는다.
<ul><li>가격을 끌어올리는 요소가 무엇이건 간에 가격이 비싸지면 그로 인해 틀림없이 노동력도 비싸지기 때문이다.</li> <li>식료품의 가격은 반드시 노동의 가격에 영향을 미친다. 생활 필수품의 가격이 싸지면 노동의 가격은 계속 떨어질것</li></ul></li> <li>이스트를 사용해 누구라도 쉽게 빵을 만들 수 있게 되면 빵 값이 싸지고 빵집 노동자는 싼 값에 계속 혹사당하게 된다. 또 공방에서 이루어지는 노동은 단순해져서 빵집 노동자는 아무리 오랜 시간을 일해도 빵집 고유의 기술을 습득하기 어려워 진다.</li> <li><strong>악순환을 벗어나려면, 엄선한 재료를 사용해 정성과 수고를 들여 빵을 제대로 만들어야 한다. 그리고 그 대가로 정당한 가격을 매겨야 한다.</strong></li> <li>제빵사는 본인의 기술을 살린 빵을 지속적으로 만들 수 있도록 충분한 휴식을 취해야 한다.</li> <li>이윤을 내지 않겠다는 것은 누구도 착취하지 않겠다는 의미.
<ul><li><strong>필요한 돈을 필요한 것에 필요한 만큼 올바르게 쓰고, 상품을 정당하게 비싼 가격에 팔자.</strong></li></ul></li></ul> <h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <ul><li>상당히 기대하고 있던 책이었는데 막상 내용은 빵집 경영이라 실망했었다.</li> <li>하지만 시간이 지날수록 <span style="color:gray;">잉여이익</span>과 <span style="color:gray;">정당한 가격</span>이 이해되면서 자본주의의 대안이 제시되었다 생각된다.</li></ul> <p>이들 부부가 운영하는 빵집에 대한 다큐멘터리도 있다. (참고로 빵집 관련된 내용만 있다.)
</p><div class="video"><iframe width="560" height="349" src="https://www.youtube.com/embed/Ne52Xqhc344" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><p></p></div> <br> <br> <br> <br> <footer><hr class="comment-line"> <script src="https://giscus.app/client.js" data-repo="GoodLuckJimmy/blog-comment" data-repo-id="R_kgDOHKvWOg" data-category="Announcements" data-category-id="DIC_kwDOHKvWOs4COi2H" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="ko" crossorigin="anonymous" async="async"></script></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#책에서-배운-것" title="책에서 배운 것">책에서 배운 것</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#결론" title="결론">결론</a></div></div></div></div> <footer class="footer" data-v-4f6150ea><div class="footer-left-wrap" data-v-4f6150ea><ul class="contact" data-v-4f6150ea><li class="contact-item" data-v-4f6150ea><a href="https://github.com/GoodLuckJimmy/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4f6150ea><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-4f6150ea><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-4f6150ea></path></svg>
          
        </a></li><li class="contact-item" data-v-4f6150ea><a href="https://www.linkedin.com/in/seok-han-366205150/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4f6150ea><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-4f6150ea><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-4f6150ea></path><rect x="2" y="9" width="4" height="12" data-v-4f6150ea></rect><circle cx="4" cy="4" r="2" data-v-4f6150ea></circle></svg>
          
        </a></li><li class="contact-item" data-v-4f6150ea><a href="mailto:seok.han.io@gmail.com" class="nav-link external" data-v-4f6150ea><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-4f6150ea><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-4f6150ea></path><polyline points="22,6 12,13 2,6" data-v-4f6150ea></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-4f6150ea><ul class="copyright" data-v-4f6150ea><li class="copyright-item" data-v-4f6150ea>since 2021</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8972ab1b.js" defer></script><script src="/assets/js/6.8a9b5d0d.js" defer></script><script src="/assets/js/4.fd003340.js" defer></script><script src="/assets/js/41.c667122c.js" defer></script>
  </body>
</html>